VITE_LCDOO_APP_FIREBASE_API_KEY=AIzaSyAGV_L139mK07LWidoLSxjuKhZny5YutZg
VITE_LCDOO_APP_FIREBASE_AUTH_DOMAIN=lc-doo.firebaseapp.com
VITE_LCDOO_APP_FIREBASE_PROJECT_ID=lc-doo
VITE_LCDOO_APP_FIREBASE_STORAGE_BUCKET=lc-doo.appspot.com
VITE_LCDOO_APP_FIREBASE_MESSAGING_SENDER_ID=562750153558
VITE_LCDOO_APP_FIREBASE_APP_ID=1:562750153558:web:6b0cbe52888c31b2776cf7
VITE_LCDOO_APP_FIREBASE_MEASUREMENT_ID=G-5H85C6MYSG